<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorate="~{layout/LayoutPadrao}"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	xmlns:sincco="http://sincco.com"
	>

<head>
	<title>Manter Cadastro de CEP</title>	
</head>

<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
		<div class="row" > 
			<div class="col-sm-10" >
				<h1>Manter Cadastro de CEP</h1>
			</div>
			<div class="col-sm-2" >
				<div class="aw-page-header-controls" >
					<a class="btn btn-default" th:href="@{/cepServico}">
						<i class="glyphicon glyphicon-search"><span class="hidden-xs hidden-sm"> Pesquisa </span> </i>
					</a>
				</div>
			</div>
		</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="POST" th:object="${cepServico}" class="form-vertical  js-form-loading"  th:action="@{/cepServico/novo}">
		<sincco:message/>
			<div class="row">
				<div class="form-group  col-sm-4" sincco:classforerror="cidade">
					<label for="estado" class="control-label">Estado</label>
					<select id="estado" class="form-control" th:field="*{estado}" >
						<option value="" >Selecione..</option>
						<option th:each="estado : ${listaEstado}" th:value="${estado.codigo}" th:text="${estado.sigla}+' - '+${estado.nome}" ></option>
					</select>
				</div>
				
				<div class="form-group  col-sm-8" sincco:classforerror="cidade">
					<label for="cidade" class="control-label">Cidade</label>
					<div class="bw-field-action" >
						<input type="hidden" id="inputHiddenCidadeSelecionada" th:value="*{cidade} != null ? *{cidade.codigo}"/>
						<select id="cidade" class="form-control" data:url="@{/cidades}" th:field="*{cidade}" >
						
						</select>
						
						<div class="bw-field-action_icon js-img-loading" style="display: none" >
							<img th:src="@{/images/mini-loading.gif}">
						</div>
					
					</div>
					
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-8" sincco:classforerror="logradouro">
					<label for="logradouro">Logradouro</label>
					<input type="text" class="form-control" id="logradouro" th:field="*{logradouro}" th:value="*{logradouro}" />
				</div>
				
				<div class="form-group  col-sm-4" sincco:classforerror="cep" >
					<label for="telefone">CEP</label>
					<input type="text" class="form-control  js-cep" id="cep" th:field="*{cep}" th:value="*{cep}"/>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-3" sincco:classforerror="geocodigo">
					<label for="geocodigo" class="control-label">Geocodigo</label>
					<input type="text" class="form-control" id="geocodigo" th:field="*{geocodigo}" th:value="*{geocodigo}"/>
				</div>
				<div class="form-group  col-sm-3" sincco:classforerror="latitude">
					<label for="latitude" class="control-label">latitude</label>
					<input type="text" class="form-control js-plain-add" id="latitude" th:field="*{latitude}" th:value="*{latitude}"/>
				</div>
				<div class="form-group  col-sm-3" sincco:classforerror="longitude">
					<label for="longtude" class="control-label">longitude</label>
					<input type="text" class="form-control js-plain-add" id="longitude" th:field="*{longitude}" th:value="*{longitude}"/>
				</div>
			</div>
			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>
</section>
<th:block layout:fragment="javascript-extra">

	<script th:src="@{/javascripts/cep.combo-estado-cidade.js}">   </script>
	
	
</th:block>
</html>