<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<div class="modal  fade" id="pesquisaRapidaTipologias" tabindex="-1"
	role="dialog" th:fragment="pesquisaRapidaTipologias">

	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<i>&times;</i>
				</button>
				<h4 class="modal-title">Tipologias</h4>
			</div>
			<div class="modal-body">
				        <div class="alert alert-danger alert-dismissible hidden js-mensagem-erro" role="alert" >
                              <button type="button" class="close" data-dismiss="alert" > <span aria-hidden="true">&times;</span> </button>
                              <div> <i class="fa fa-exclamation-circle" > Informe pelo menos 3 letras na pesquisa. </i> </div>
                        </div>
					<form class="form" th:action="@{/tipologia}">
						<div class="form-group">
							<label class="control-label" for="descricaTipologiaModal">Descricao</label> <input
								id="descricaTipologiaModal" type="text" class="form-control" autofocus="autofocus" />
						</div>
						<button type="submit" class="btn  btn-primary js-pesquisa-rapida-tipologia-btn">Pesquisar</button>
						<a href="#" class="btn  btn-default" data-dismiss="modal">Cancelar</a>
					</form>
					
				 <div id="containerTabelaPesquisaRapidaTipologias">
                 </div>
			</div>
		</div>
	</div>
<th:block th:replace="hbs/TabelaPesquisaRapidaTipologia" ></th:block>
</div>

</html>