<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorate="'layout/LayoutPadrao'"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	xmlns:sincco="http://sincco.com"
	>

<head>
	<title>Manter Cadastro de CEP</title>	
</head>

<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
		<div class="row" > 
			<div class="col-sm-10" >
				<h1>Manter Cadastro de CEP</h1>
			</div>
			<div class="col-sm-2" >
				<div class="aw-page-header-controls" >
					<a class="btn btn-default" th:href="@{/cepServico}">
						<i class="glyphicon glyphicon-search"><span class="hidden-xs hidden-sm"> Pesquisa </span> </i>
					</a>
				</div>
			</div>
		</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="POST" th:object="${cepServico}" class="form-vertical  js-form-loading"  th:action="@{/cepServico/novo}">
		<sincco:message/>
			<div class="row">
				<div class="form-group  col-sm-4" sincco:classforerror="uf">
					<label for="uf" class="control-label">UF</label>
					<input type="text" class="form-control" id="uf" th:field="*{uf}" th:value="*{uf}" />
				</div>
				
				<div class="form-group  col-sm-8" sincco:classforerror="cidade">
					<label for="cidade" class="control-label">Cidade</label>
					<input type="text" class="form-control" id="cidade" th:field="*{cidade}" th:value="*{cidade}" />
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-8" sincco:classforerror="logradouro">
					<label for="logradouro">Logradouro</label>
					<input type="text" class="form-control" id="logradouro" th:field="*{logradouro}" th:value="*{logradouro}" />
				</div>
				
				<div class="form-group  col-sm-4" sincco:classforerror="cep" >
					<label for="telefone">CEP</label>
					<input type="text" class="form-control  js-cep" id="cep" th:field="*{cep}" th:value="*{cep}"/>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-3" sincco:classforerror="geocodigo">
					<label for="geocodigo" class="control-label">Geocodigo</label>
					<input type="text" class="form-control" id="geocodigo" th:field="*{geocodigo}" th:value="*{geocodigo}"/>
				</div>
				<div class="form-group  col-sm-3" sincco:classforerror="latitude">
					<label for="latitude" class="control-label">latitude</label>
					<input type="text" class="form-control js-plain-add" id="latitude" th:field="*{latitude}" th:value="*{latitude}"/>
				</div>
				<div class="form-group  col-sm-3" sincco:classforerror="longtude">
					<label for="longtude" class="control-label">longtude</label>
					<input type="text" class="form-control js-plain-add" id="longtude" th:field="*{longtude}" th:value="*{longtude}"/>
				</div>
			</div>
			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>
</section>
<th:block layout:fragment="javascript-extra">
</th:block>
</html>