<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorate="'layout/LayoutPadrao'"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	xmlns:sincco="http://sincco.com"
	>

<head>
	<title>Cadastro de usuário</title>
	
	<link rel="stylesheet" type="text/css" th:href="@{/stylesheets/vendors/bootstrap-switch.min.css}"/>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
		<div class="row" > 
			<div class="col-sm-10" >
				<h1> Cadastro de usuário </h1>
			</div>
			<div class="col-sm-2" >
				<div class="aw-page-header-controls" >
					<a class="btn btn-default" th:href="@{/usuario}">
						<i class="glyphicon glyphicon-search"><span class="hidden-xs hidden-sm"> Pesquisa </span> </i>
					</a>
				</div>
			</div>
		</div>
		</div>
	</div>
	
	<div class="container-fluid">
		 
		<form method="POST" th:object="${usuario}" th:action="@{/usuario/novo}">
		<sincco:message/>
			<div class="row">
				<div class="form-group  col-sm-12 bw-required" sincco:classforerror="nome" >
					<label for="nome" class="control-label">Nome</label>
					<input type="text" class="form-control" id="nome" autofocus="autofocus" th:field="*{nome}"/>
				</div>
			</div>
			
			<div class="row" >
				<div class="form-group  col-sm-4 bw-required" sincco:classforerror="cpfCnpj">
					<label class="control-label" >Tipo pessoa</label> 
					<div>
					
			
					
						<th:block th:each="tipoPessoa : ${tiposPessoa}">
							<div class="radio  radio-inline">
								<input type="radio" th:id="|id_${tipoPessoa}|" class="js-radio-tipo-pessoa" 
									th:field="*{tipoPessoa}" th:value="${tipoPessoa}" 
									data:documento="${tipoPessoa.documento}" data:mascara="${tipoPessoa.mascara}"> 
								<label class="control-label" th:for="|id_${tipoPessoa}|" th:text="${tipoPessoa.descricao}">Física</label>
							</div>
						</th:block>
					

						
						
					</div>
				</div>
				

				
				<div class="form-group  col-sm-8  bw-required" sincco:classforerror="cpfCnpj">
					<label for="cpfCnpj" class="control-label">CPF/CNPJ</label>
					<input type="text" class="form-control" id="cpfCnpj" th:field="*{cpfCnpj}" disabled/>
				</div>
				
				
				
				
			</div>
				
			<div class="row">
				<div class="form-group  col-sm-12" sincco:classforerror="email">
					<label for="email" class="control-label">E-mail</label>
					<input type="text" class="form-control" id="email" th:field="*{email}"/>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-6">
					<label for="telefone">Telefone Celular</label>
					<input type="text" class="form-control  js-phone-number" id="telefonecelular" th:field="*{telefonecelular}"/>
				</div>
				
				<div class="form-group  col-sm-6">
					<label for="telefone">Telefone Fixo</label>
					<input type="text" class="form-control  js-phone-number" id="telefonefixo" th:field="*{telefonefixo}"/>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-3" sincco:classforerror="senha" >
					<label for="senha" class="control-label">Senha</label> 
					<input type="password" class="form-control" id="senha" th:field="*{senha}"/>
				</div>
				
				<div class="form-group  col-sm-3" sincco:classforerror="confirmacaoSenha" >
					<label for="confirmacaoSenha" class="control-label">Confirmação de senha</label> 
					<input type="password" class="form-control" id="confirmacaoSenha" th:field="*{confirmacaoSenha}"/>
				</div>
				
				
				<div class="form-group  col-sm-3">
					<label class="control-label">Status</label>
					<div>
						<input type="checkbox" class="js-status" data-size="small" data-off-color="danger" 
							data-on-text="Ativo" data-off-text="Inativo" th:field="*{ativo}"/>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-6  bw-required" sincco:classforerror="grupos">
					<label class="control-label">Grupos</label> 
					<div>
					
					<th:block th:each="grupo : ${grupos} ">
						 <div class="checkbox  checkbox-inline"> 
	    					<input type="checkbox" th:value="${grupo.id}" th:field="*{grupos}"/>
	    					<label th:for="${#ids.prev('grupos')}" th:text="${grupo.nome}" >Administrador</label>
    					</div>
					</th:block>

					</div>
				</div>
			</div>
				
				
			
			
			
			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>
</section>

<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/cliente.mascara-cpf-cnpj.js}"></script>
	
		<script th:src="@{/javascripts/vendors/bootstrap-switch.min.js}"></script>
	<script>
		$('.js-status').bootstrapSwitch();
	</script>
</th:block>

</html>