<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorate="'layout/LayoutPadrao'"
	xmlns:sincco="http://sincco.com"
	>

<head>
	<title>Pesquisa de usuário</title>
	<link rel="stylesheet" type="text/css" th:href="@{/stylesheets/vendors/bootstrap-switch.min.css}"/>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
		<div class="row" > 
			<div class="col-sm-10" >
				<h1> Pesquisa de usuário </h1>
			</div>
			<div class="col-sm-2" >
				<div class="aw-page-header-controls" >
					<a class="btn btn-default" th:href="@{/usuario/novo}">
						<i class="glyphicon glyphicon-plus-sign"><span class="hidden-xs hidden-sm"> Add. </span> </i>
					</a>
				</div>
			</div>
		</div>
		</div>
	</div>
	
	<div class="container-fluid">
 		<form method="GET"  class="form-vertical" th:object="${usuarioFilter}" >
 			
			<div class="row">
				<div class="form-group  col-sm-12 bw-required"   >
					<label for="nome" class="control-label">Nome</label>
					<input type="text" class="form-control" id="nome" autofocus="autofocus"  th:field="*{nome}" />
				</div>
			</div>
			
			<div class="row" >
			
				<div class="form-group  col-sm-6 bw-required"   >
					<label for="cpfCnpj" class="control-label">CPF/CNPJ</label>
					<input type="text" class="form-control" id="cpfCnpj" name="cpfCnpj" th:field="*{cpfCnpj}"   />
				</div>
				<div class="form-group  col-sm-6 bw-required"  >
					<label for="email" class="control-label">E-mail</label>
					<input type="text" class="form-control" id="email" th:field="*{email}"  />
				</div>
				
				
			</div>
				
			<button type="submit" class="btn-primary" > Pesquisar </button>	
 		</form>
 		<hr/>
 		<div class="table-responsive tabela-simples-sc" >
	 		<table class="table tale-hover" >
	 			<thead>
	 				<tr>
	 					<th class="table-usuario-col-nome" >
	 						<sincco:order page="${pagina}" field="nome" text="Nome">
						<!-- Chamando a ordernação direto ex	<th:block th:replace="fragments/Ordenacao :: order ( ${pagina}, 'nome', 'Nome') " ></th:block>  -->
	 					</th>

	 					<th class="table-usuario-col-cpfCnpj" >
							<sincco:order page="${pagina}" field="cpfCnpj" text="Cpf-Cnpj">
	 					</th>
	 					
	 					
	 					<th class="table-usuario-col-email">email</th>
	 					<th class="table-usuario-col-acoes"></th>	
	 				</tr>
	 			</thead>
	 			<tbody>
	 				<tr th:each="usuario : ${pagina.conteudo}"> 
	 					<td th:text="${usuario.nome}" ></td>
	 					<td th:text="${usuario.cpfCnpj}" ></td>
	 					<td th:text="${usuario.email}"></td>
	 					<td>
	 						<a class="btn btn-link btn-xs" title="Editar" >
	 							<i class="glyphicon glyphicon-pencil"></i>
	 						</a>
	 						
	 						<a class="btn btn-link btn-xs" title="Excluir" >
	 							<i class="glyphicon glyphicon-remove"></i>
	 						</a>
	 					
	 					</td>
	 				</tr>
	 				<tr th:if="${pagina.vazia}" >
	 					<td colspan="7"> Nenhuma registro encontrado. </td>
	 				</tr>
	 			</tbody>
	 			
	 			
	 		</table>
 		</div>
 		
 		
 		<div  class="col-sm-12 text-center" th:if="${not pagina.vazia}" >
 			<nav>
 				<ul class="pagination pagination-sm"  th:with="paginaAtual=${pagina.atual}" >
 					<li th:class="${pagina.primeira}?disabled" > 
 						<a th:href="${pagina.urlParaPagina(paginaAtual - 1)}" th:remove="${pagina.primeira}?tag" > <span>&laquo;</span> </a>
 					</li>
 					
 					<th:block th:each="p : ${#numbers.sequence(1, pagina.total)}"  th:with="numeroPagina=${p - 1}, paginaAtual=${pagina.atual}" >
 						<li th:class="${paginaAtual == numeroPagina} ? active" > 
 							<a th:href="${pagina.urlParaPagina(numeroPagina)}" >[[${p}]]</a>
 						</li>
 					</th:block>
 					
 					<li th:class="${pagina.ultima}?disabled" > 
 						<a th:href="${pagina.urlParaPagina(paginaAtual + 1)}" th:remove="${pagina.ultima}?tag" > <span>&raquo;</span> </a> 
 					</li>
 				</ul>
 			</nav>
 		</div>
 		
 		
	</div>
</section>

<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/cliente.mascara-cpf-cnpj.js}"></script>
</th:block>

</html>