<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">



<div class="modal  fade" id="pesquisaRapidaProdutos" tabindex="-1"
	role="dialog" th:fragment="pesquisaRapidaProdutos">

	<div class="modal-dialog">

		<div class="modal-content">

			<div class="modal-header">

				<button type="button" class="close" data-dismiss="modal">
					<i>&times;</i>
				</button>

				<h4 class="modal-title">Pesquisa Produtos</h4>

			</div>



			<div class="modal-body">

				<form class="form">

					<div class="form-group">

						<label class="control-label" for="nome">Nome</label> <input
							id="nome" type="text" class="form-control" autofocus="autofocus" />

					</div>



					<button type="submit" class="btn  btn-primary">Pesquisar</button>

					<a href="#" class="btn  btn-default" data-dismiss="modal">Cancelar</a>

				</form>



				<div class="table-responsive  bw-tabela-simples"
					style="margin-top: 15px">

					<table class="table  table-hover">

						<thead>

							<tr>

								<th class="col-sm-2">Nome</th>

								<th class="col-sm-2">Telefone</th>

							</tr>

						</thead>



						<tbody>

							<tr>

								<td colspan="2">Nenhum cliente encontrado</td>

							</tr>

						</tbody>

					</table>

				</div>

			</div>

		</div>

	</div>

</div>



</html>