<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorate="'layout/LayoutPadrao'"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	xmlns:sincco="http://sincco.com">

<head>
	<title>Pesquisa</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Pesquisa</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/produto/novo}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo Produto</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${produtoFilter}" th:action="@{/produto}">
		
			<div class="row">
				<div class="form-group  col-sm-8">
					<label class="control-label" for="descricao">Descrição</label>
					<input type="text" class="form-control" id="descricao" th:field="*{descricao}"/>
				</div>
				
				<div class="form-group  col-sm-4">
					<label class="control-label" for="siglaProduto">Sigla</label>
					<input type="text" class="form-control" id="siglaProduto" th:field="*{siglaProduto}"/>
				</div>
			</div>
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  bw-tabela-simples">
			<table class="table  table-hover">
	            <thead>
	            	<tr>
	                	<th>
	                		<sincco:order page="${pagina}" field="descricao" text="Descrição"/>
	                	</th>
	                	<th>sigla</th>
	                 	<th class="table-col-acoes"></th>
					</tr>
				</thead>
				
	            <tbody>
					<tr th:each="produto : ${pagina.conteudo}">
	
						<td th:text="${produto.descricao}"></td>
						<td th:text="${produto.siglaProduto}"></td>
	                 	<td class="text-center">
		   					<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar" href="#">
		   						<i class="glyphicon glyphicon-pencil"></i>
		   					</a>	   					
	                 	</td>
	                </tr>
	                
	                <tr th:if="${pagina.vazia}">
	                	<td colspan="7">Nenhum produto encontrada</td>
	                </tr>
	             </tbody>
	         </table>
		</div>
		

		
		 <div  class="col-sm-12 text-center" th:if="${not pagina.vazia}" >
 			<nav>
 				<ul class="pagination pagination-sm"  th:with="paginaAtual=${pagina.atual}" >
 					<li th:class="${pagina.primeira}?disabled" > 
 						<a th:href="${pagina.urlParaPagina(paginaAtual - 1)}" th:remove="${pagina.primeira}?tag" > <span>&laquo;</span> </a>
 					</li>
 					
 					<th:block th:each="p : ${#numbers.sequence(1, pagina.total)}"  th:with="numeroPagina=${p - 1}, paginaAtual=${pagina.atual}" >
 						<li th:class="${paginaAtual == numeroPagina} ? active" > 
 							<a th:href="${pagina.urlParaPagina(numeroPagina)}" >[[${p}]]</a>
 						</li>
 					</th:block>
 					
 					<li th:class="${pagina.ultima}?disabled" > 
 						<a th:href="${pagina.urlParaPagina(paginaAtual + 1)}" th:remove="${pagina.ultima}?tag" > <span>&raquo;</span> </a> 
 					</li>
 				</ul>
 			</nav>
 		</div>
		
	</div>
</section>

</body>
</html>
